{
  "name": "hubot-stock-checker",
  "version": "2.0.0",
  "description": "Hubot script to interact with the IEX Cloud stock exchange apis. Provides stock quotes, company stats, company info and dividend history. Allows users and channels to manage watchlists of favorite stocks, check value of saved holdings, and provides quick access to the IEX top movers, losers, and winners collections. Requires an IEX Cloud api key.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwandrews7/hubot-stock-checker.git"
  },
  "keywords": [
    "stock",
    "iex",
    "investments",
    "stock-checker",
    "hubot-stock-checker",
    "hubot-scripts",
    "iex cloud",
    "iex-cloud"
  ],
  "author": "Kyle Andrews <https://github.com/kwandrews7>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwandrews7/hubot-stock-checker/issues"
  },
  "homepage": "https://github.com/kwandrews7/hubot-stock-checker#readme",
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
